/* This is google font link  */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* This is google font link  */

/* this is menubar and header area start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

header {
    /* background: #212529; */
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: auto;

}


.header-section {
    width: 100%;
    height: 800px;
    position: relative;
    background: url(./gallery/header-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}

.navbar-nav .nav-item {
    padding: 10px 12px;
}

.custom-nav-link {
    font-size: 16px;
    line-height: 34px;
    font-weight: 400;
    color: rgb(224, 224, 224);
    text-transform: uppercase;
    letter-spacing: 0.3px;

}

.custom-nav-link:hover {
    color: white;
}

/* this is menubar and header area end */

/* This is hero section area start */

.content {
    margin-top: 325px;
}

.content h3 {
    font-size: 30px;
    line-height: 18px;
    font-weight: 500;
    font-style: italic;
    color: #fff;
}

.content h2 {
    font-size: 70px;
    line-height: 34px;
    font-weight: 700;
    padding: 45px 0px;
    color: #fff;
}

.custom-tell-btn {
    width: 230px;
    height: 70px;
    cursor: pointer;
    background: khaki;
    margin-top: 55px;
    border-radius: 8px;
    border-color: khaki;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.custom-tell-btn:hover {
    background-color: rgb(248, 234, 106);
}

/* This is hero section area end */

/* This is service section area start */
.section-head {
    margin-top: 105px;
    position: relative;
}

.section-head h2,
.portfolio-head h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.section-head p,
.portfolio-head P {
    font-size: 17px;
    line-height: 8px;
    font-weight: 400;
    font-style: italic;
}

/* This is service section area start */


.service-box {
    margin-top: 65px;
    padding-bottom: 115px;
}

.service-box i {
    font-size: 53px;
    background: rgb(202, 183, 7);
    padding: 39px;
    border-radius: 68px;
    color: #fff;


}

.service-box h4 {
    font-size: 25px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 25px 0px;



}

.service-box p {
    font-size: 17px;
    line-height: 24px;
    font-weight: 500;
    color: #6c757d;
    text-align: center;


}

.custom-responsiv {
    border-radius: 88px;
    font-size: 50px;
    padding: 38px;
}

.custom-security {
    font-size: 52px;
    padding: 40px;
}

/* This is service section area end */
/* This is service section area end */

/* This is portfolio section start */
.portfolio-section {
    background: #f2f2f2;
    padding-top: 102px;
    padding-bottom: 95px;
    overflow: hidden;



}

.card-row {
    margin-top: 70px;
}

.portfolio-card {
    max-width: 400px;
    height: 376px;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-img {
    max-width: 400px;
    height: 272px;
    position: relative;
    cursor: pointer;
}

.card-img::before {
    content: " + ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 200, 0, 0.9);
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    transition: 0.3s;
    transform-origin: bottom;

    font-size: 84px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-img:hover::before {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}

.card-img img {
    width: 100%;
    height: 272px;
    background-size: cover;
    background-position: center center;
}

.card-down {
    width: 100%;
    height: auto;
    margin-top: 25px;
}

.card-down h2 {
    font-size: 1.6rem;
    line-height: 18px;
    font-weight: 700;
}

.card-down p {
    font-size: 18px;
    line-height: 34px;
    font-weight: 400;
    font-style: italic;
}

/* This is portfolio section end */
.about-card {
    margin-top: 25px;
    position: relative;
}

.about-card-ls {
    max-width: 700px;
    height: 280px;
 
    /* background: #087bee; */


}

.about-content {
    width: 70%;
    text-align: end;
}
.about-img-ls {
 margin-left: 50px;
}
/* .about-content h3 {
      
}
.about-content p {
 
} */
.about-img-ls {
    width: 30%;
    height: auto;
}

.about-img-ls img,
.about-img-rs img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 8px solid #dfdfe2;
    position: relative;
}

.about-img-ls::before {
    content: " ";
    top: -203px;
    left: 85%;
    width: 1px;
    height: 159px;
    position: absolute;
    background-color: rgb(131, 127, 127);
    margin-top: 372px;
}


/* right-side */

.about-card-rs {
    width: 550px;
    height: 280px;
    /* background: #357cc2; */

}

.about-img-rs {
    width: 36%;
    height: auto;
}



.about-content-rs {
    width: 64%;
    height: auto;
}

.about-down {
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-img-rs::before {
    content: " ";
    top: -203px;
    left: 15.5%;
    width: 1px;
    height: 159px;
    position: absolute;
    background-color: rgb(131, 127, 127);
    margin-top: 372px;
}

.about-down h4 {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: rgb(255, 230, 6);
    border: 8px solid #dfdfe2;

    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-top: 47PX;

}

/* This is about us section end */

/* This is our creative team area start */
.creative-team {
    padding-bottom: 115px;
    background: #f2f2f2;
    position: relative;
}

.team-card {
    margin-top: 70px;
}

.team-card img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 8px solid #cecccc;
}

.team-card h2 {
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;
    margin-top: 18px;

}

.team-card p {
    font-size: 17px;
    line-height: 24px;
    font-weight: 500;
    color: #818181;
}

.team-card i {
    font-size: 16px;
    margin: 0px 8px;
    background: black;
    padding: 12px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;

}

.team-text {

    margin-top: 55px;
}

.team-text p {
    width: 700px;
    text-align: center;
    font-size: 17px;
    line-height: 24px;
    font-weight: 500;
    color: #6c757d;

}

/* This is our creative team area end */

/* this is our clints company area start */
.our-clints {
    width: 100%;
    padding: 6px;
    position: relative;
    /* background: rgb(169, 194, 78); */


}

.clints-company img {

    margin-left: 55px;
}

.microsoft img {
    width: 200px;
    height: 150px;

}

.google img {
    width: 140px;
    height: 150px;

}

.facebook img {
    width: 160px;
    height: 150px;

}

.ibm img {
    width: 140px;
    height: 150px;

}

/* this is our clints company area end */


/* This is get is touch area start */
.custom-get-in-touch {
    padding-bottom: 125px;
    position: relative;
    /* background-color: lightseagreen; */
}

.get-in-touch-head h1 {
    margin-bottom: 40px;
}

.custom-get-touch-section {
    padding-top: 80px;
}

.get-in-touch-text p {
    font-size: 21px;
    line-height: 34px;
    font-weight: 400;
    color: #212529;
    width: 90%;
}

.custom-socials-meida {
    font-size: 25px;
    line-height: 34px;
    padding: 15px 5px;
    cursor: pointer;
}

.custom-socials-meida:hover {
    color: blue;
}

.input-content input,
textarea {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

.send-btn {
    margin-top: 25px;
}

.send-btn a {
    background: #000;
    color: #fff;
    text-decoration: none;
    padding-top: 15px;
    padding: 15px 25px;
    text-decoration: none;
}

/* This is get is touch area end */

/* This is footer are start */
.footer-area {
    width: 100%;
    height: 160px;
    background-color: rgb(24, 21, 21);
}

.custom-footer {
    padding-top: 70px;
}

.custom-footer p,
a {
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
    color: #ffffff;
}

.custom-footer a {
    padding: 0px 5px;
    color: rgb(179, 179, 14);
}

.custom-footer a:hover {
    text-decoration: none;
    color: rgb(180, 180, 15);
}


/* This is footer are end */